driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/yingtong?useUnicode=true&characterEncoding=utf-8
username=root
password=Zheng1234

initialSize=5
maxActive=50
minIdle=2
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000